Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="A" Content="A" Width="100" Height="40" Margin="10" Click="btn_Click"/>
            <Button x:Name="B" Content="B" Width="100" Height="40" Margin="10" Click="btn_Click"/>
            <Button x:Name="C" Content="C" Width="100" Height="40" Margin="10" Click="btn_Click"/>
            <Button x:Name="D" Content="D" Width="100" Height="40" Margin="10" Click="btn_Click"/>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label Content="All votes:"/>
                <TextBox x:Name="allVotesTextBox" TextWrapping="Wrap" Text="00" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max votes on single option:"/>
                <TextBox x:Name="maxVotes" TextWrapping="Wrap" Text="00" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="420" Grid.RowSpan="3" VerticalAlignment="Top" Width="533">
            <Rectangle x:Name="RA" Fill="Green" Canvas.Left="18" Stroke="Black" Canvas.Bottom="0" Width="100" MaxHeight="400"/>
            <Label x:Name="LA" Canvas.Left="18"/>
            <Rectangle x:Name="RB" Fill="Red" Canvas.Left="153" Stroke="Black" Canvas.Bottom="0" Width="100" MaxHeight="400"/>
            <Label x:Name="LB" Canvas.Left="153"/>
            <Rectangle x:Name="RC" Fill="Blue" Canvas.Left="278" Stroke="Black" Canvas.Bottom="0" Width="100" MaxHeight="400"/>
            <Label x:Name="LC" Canvas.Left="278"/>
            <Rectangle x:Name="RD" Fill="Yellow" Canvas.Left="413" Stroke="Black" Canvas.Bottom="0" Width="100" MaxHeight="400"/>
            <Label x:Name="LD" Canvas.Left="413"/>
        </Canvas>
    </Grid>
</Window>
